# FlatFiles

./: .gitignore  README.md
FlatFiles/: BooleanColumn.cs  CircularQueue.cs  ColumnCollection.cs  ColumnDefinition.cs  DataRecordExtensions.cs  DataTableExtensions.cs  DefaultRecordSeparatorMatcher.cs  DefaultValue.cs  DelimitedComplexColumn.cs  DelimitedOptions.cs  DelimitedReader.cs  DelimitedRecordParser.cs  DelimitedRecordWriter.cs  DelimitedSchema.cs  DelimitedSchemaInjector.cs  DelimitedSchemaSelector.cs  DelimitedWriter.cs  FixedLengthComplexColumn.cs  FixedLengthReader.cs  FixedLengthRecordParser.cs  FixedLengthRecordWriter.cs  FixedLengthSchema.cs  FixedLengthSchemaInjector.cs  FixedLengthSchemaSelector.cs  FixedLengthWriter.cs  FlatFileDataReader.cs  FlatFileDataReaderOptions.cs  FlatFiles.csproj  IgnoredColumn.cs  NullFormatter.cs  OneCharacterRecordSeparatorMatcher.cs  RecordNumberColumn.cs  RetryReader.cs  Schema.cs  TimeSpanColumn.cs  TwoCharacterRecordSeparatorMatcher.cs
FlatFiles.Benchmark/: AsyncVsSyncTest.cs  CoreBenchmarkSuite.cs  DirectVsDynamicTester.cs  EmitVsReflectionWriteTester.cs  FlatFiles.Benchmark.csproj  Program.cs  PropertyVsFieldTester.cs  RealWorldCsvTester.cs
FlatFiles.Test/: AutoMapTester.cs  CircularQueueTester.cs  ColumnContextTester.cs  ColumnErrorHandlingTester.cs  ComplexColumnTester.cs  ConstantNullHandlerTester.cs  CustomMappingTester.cs  DataRecordExtensionsTester.cs  DataTableExtensionsTester.cs  DateTimeColumnTester.cs  DateTimeOffsetColumnTester.cs  DelimitedAsyncReaderTester.cs  DelimitedMultipleSchemaTester.cs  DelimitedReaderMetadataTester.cs  DelimitedReaderTester.cs  DelimitedRuntimeTypeTester.cs  DelimitedTester.cs  DelimitedTypeMapperFieldTester.cs  DelimitedTypeMapperInjectorTester.cs  DelimitedTypeMapperMixedMemberTester.cs  DelimitedTypeMapperSelectorTester.cs  DelimitedWriterMetadataTester.cs  DelimitedWriterTester.cs  EnumColumnTester.cs  FixedLengthAsyncReaderTester.cs  FixedLengthMultipleSchemaTester.cs  FixedLengthReaderMetadataTester.cs  FixedLengthReaderTester.cs  FixedLengthRuntimeTypeTester.cs  FixedLengthSchemaTester.cs  FixedLengthTypeMapperFieldTester.cs  FixedLengthTypeMapperInjectorTester.cs  FixedLengthTypeMapperMixedMemberTester.cs  FixedLengthTypeMapperSelectorTester.cs  FixedLengthWriterMetadataTester.cs  FixedLengthWriterTester.cs  FlatFileDataReaderTester.cs  FlatFiles.Test.csproj  IgnoredColumnTester.cs  Int32ColumnTester.cs  (+9 more)
FlatFiles/TypeMapping/: AutoMapResolver.cs  CustomMapping.cs  DelimitedComplexPropertyMapping.cs  DelimitedTypeMapper.cs  DelimitedTypeMapperInjector.cs  DelimitedTypeMapperSelector.cs  EmitCodeGenerator.cs  FixedLengthComplexPropertyMapping.cs  FixedLengthTypeMapper.cs  FixedLengthTypeMapperInjector.cs  FixedLengthTypeMapperSelector.cs  IDelimitedTypeMapper.cs  IDynamicDelimitedTypeMapper.cs  IDynamicFixedLengthTypeMapper.cs  IFixedLengthTypeMapper.cs  Mapper.cs  MemberAccessorBuilder.cs  MemberLookup.cs  ReflectionCodeGenerator.cs  TypedReader.cs
